========================================================================
    | |     : :                  ::        \   \              ;;
    J J     : :                  ::         \   \            ;;
     L L    : :         __   _   _________   \   \          ;;
     | |    : :        /  |`| |`|___   ___|`-.\   \        ;;
     J J    : :       / . | | |  `-.| |`-. `-.`\   \      ;;
      L L   : :      / /| | | |     | |   `-. `-\   \    ;;
      | |   : :     / /_| | | |     | |      `-. \   \. ;;
      J J   : :    / ___  | | |     | |         `-\   \`-.
       L L  : :   / /`-.| | | |___  | |  _         \   \-.`-._
       | |  : :  /_/____|_|_|_____|_|_|_(_) _       \   \ `-._`:
       J J  : : |__________________________| `-.     \   \-.,-'
        L L : :      _  _  _ _       _  ___ `-. `-.   \   \ |
        | | :_:   /\(_`/ `-| |`-_/\-| )-_| `-. `-. `-. \   \|
        J J | |  /--\_)\_,_|_|__/--\|_\__|__  `-. `-._`-\   \
         L L|_| |___________________________|`-. `-._ `-.\   \
         | |   |    _____   ___      ___     `-.`-._ `-._ \ ,!`-.
         J J   |   |  ___|`/ _ \`-._/ _ \`--.   `-._`--._`-'||`-'
          L L  |   | |_   / /_\ \  / / \ \   `-._   `--. `-,+.`-._
       __-------_  |  _|`/ _____ \ \ \_/ /_._    `--._  `-.|X||-./
      |          |/|_|_./_/_____\_\_\_____/=\`-._     `-.  |X||.|
      |       _,--------------.____ -========\_(A)`-.._  `-|X||\
  Ool |     _|                     `         |_`--.    `-- |X||/
  /VK |    | | ALT.ASCII-ART: FREQUENTLY ASKED QUESTIONS   / ||-.
========================================================================




dkdkdkdkdk